/* CSS reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Baloo 2", sans-serif;
    font-optical-sizing: auto;
}

/* utilities */

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}


/* General header */

.p-3 {
    padding: 3rem 0;
}


.title {
    color: #e53170;
    font-size: 2.5rem;

    margin-bottom: 2rem;
}

p {
    font-size: 1.2rem;
}

/* Team Grid Section */

.card-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .card {

        width: 32%;
        height: 120px;
        margin-bottom: 1.5rem;
        background-color: black;
        color: white;
        display: flex;
        gap: 10px;
    }


}